body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.arroz
  background-color: yellow
  text-align: center
  height: 960px

.email input
  align-items: center
  border: none
  background: none
  outline: none
  width: 202px
  margin: 10px
  height: 30px

.senha input
  align-items: center
  border: none
  background: none
  outline: none
  width: 202px
  margin: 10px
  height: 30px
